name = Voyo Sub
description = "Voyo Sub - Responsive Multi-Purpose Drupal Theme"
core = 7.x
base theme = voyo
version = 1.0

regions[top_left] = Top Left
regions[top_right] = Top Right
regions[logo] = Logo
regions[navigation] = Navigation
regions[slider] = Slider
regions[banner] =  Banner
regions[breadcrumb] = Breadcrumb
regions[pagetitle] = Page Title


regions[top_content] = Top Content
regions[feature] = Feature
regions[content] = Content
regions[right_sidebar] = Right sidebar
regions[left_sidebar] = Left sidebar
regions[content_bottom_first] = Content Bottom First
regions[content_bottom_second] = Content Bottom Second (Boxed Gray Background)

regions[user_01] = User 01
regions[user_02] = User 02
regions[user_03] = User 03
regions[user_04] = User 04
regions[user_05] = User 05

regions[client] = Clients
regions[bottom_top] = Bottom Top
regions[bottom_menu] = Bottom Menu
regions[bottom_first] = Bottom First
regions[bottom_second] = Bottom Second
regions[bottom_third] = Bottom Third
regions[bottom_fourth] = Bottom Fourth
regions[bottom] = Bottom 
regions[copyright] = Copyright

lessc[] = lessc/custom.less

scripts[] = assets/js/onepage.js
scripts[] = assets/js/voyo.js

;Font settings

settings[body] = 'Open Sans:regular:14px:25px'
settings[h1] = 'Open Sans:300:3.2em:44px'
settings[h2] = 'Open Sans:300:36px:42px'
settings[h3] = 'Open Sans:regular:25px:24px'
settings[h4] = 'Open Sans:regular:20px:27px'
settings[h5] = 'Open Sans:600:14px:18px'
settings[h6] = 'Open Sans:regular:14px:18px'
settings[custom_font_1] = 'Raleway:800:36px:40px:.block.big-title h2.block-title'
settings[custom_font_2] = 'Roboto Slab:300:13.5px:24px:.block-subtitle'
settings[custom_font_3] = 'Raleway:regular:24px::h2.block-title'
settings[custom_font_4] = 'Open Sans:600:12px:40px:.dexp-dropdown > ul.menu > li > a, .dexp-dropdown > ul.menu > li > span.nolink'
settings[custom_font_5] = 'Raleway:500:26px:36px:h1.page_title'